POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pecosogordo2012
POSTGRES_DATABASE=user-auth
JWT_SECRET=jwtsecret
DATABASE_URL=https://puente-solidaridad.herokuapp.com/